In [4]:
import os
import pandas as pd
import sqlite3

# Ensure 'loaded' folder exists
os.makedirs("loaded", exist_ok=True)

# Load transformed data
full_df = pd.read_csv("transformed/transformed_full.csv")
incremental_df = pd.read_csv("transformed/transformed_incremental.csv")

# Save to SQLite
conn_full = sqlite3.connect("loaded/full_data.db")
full_df.to_sql("full_data", conn_full, if_exists="replace", index=False)

conn_incremental = sqlite3.connect("loaded/incremental_data.db")
incremental_df.to_sql("incremental_data", conn_incremental, if_exists="replace", index=False)

# Preview
print("Full Data Preview:")
display(pd.read_sql("SELECT * FROM full_data LIMIT 5", conn_full))

print("Incremental Data Preview:")
display(pd.read_sql("SELECT * FROM incremental_data LIMIT 5", conn_incremental))

Full Data Preview:

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price,spending_category
0,4,Eve,Laptop,2.0,750.0,2024-01-07,West,1500.0,Very High
1,7,Charlie,Monitor,2.0,750.0,2024-02-02,West,1500.0,Very High
2,10,Eve,Monitor,1.0,500.0,2024-02-28,North,500.0,Medium
3,12,Charlie,Tablet,2.0,750.0,2024-03-26,East,1500.0,Very High
4,13,Frank,Tablet,1.0,750.0,2024-04-28,West,750.0,High

Incremental Data Preview:

,order_id,customer_name,product,quantity,unit_price,order_date,region,total_price,spending_category
0,105,Heidi,Tablet,2.0,600.0,2024-05-21,North,1200.0,Very High
1,109,Grace,Laptop,2.0,600.0,2024-05-29,Central,1200.0,Very High